JWT_SECRET=salt
JWT_ALGORITHM=HS256
REDIS_HOST=localhost
ENCODING=utf-8
EMAIL_FOR_SMTP=sashabagdasarov@gmail.com
MASTER_SECRET_KEY=secret
SALT=$2b$12$D8R/P8VjvvWdrH72VwTcUO
POSTGRES_CONNECTION_URL=postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/postgres